.featured {
  padding: $p-8 0;
}

.featured-gallery {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-gap: $m-2;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas: 
  'p1 p1'
  'p2 p2'
  'p3 p3'
  'p4 p4'
  'p5 p5';
  
  @media (min-width: $md){
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
    'p1 p1 p2 p3'
    'p4 p5 p5 p3';
  }
}

.featured-gallery__product {
  width: 100%;
  height: $h-56;
  position: relative;
  color: #fff;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  img {
    position: absolute;
    z-index: 1;
    top: 0; bottom: 0;
    left: 0; right: 0;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .overlay{
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: 2;
    opacity: 0.5;
    background-color: $dark;
  }
  .content{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 5;
    padding: 0 $p-4;
    .product-name,
    .product-price
     {
      font-size: $text-lg;
      font-family: Poppins-Medium;
      font-weight: 500;
    }
    .product-price {
      margin-bottom: $m-2;
    }
  }
}

.product-1 { grid-area: p1;}
.product-2 { grid-area: p2;}
.product-3 {
  grid-area: p3;
  @media (min-width: $md){
    height: $h-56 * 2 + $m-2;
  }
}
.product-4 { grid-area: p4;}
.product-5 { grid-area: p5; width: 100%;}